# UTorrentClientApi

./: .gitignore  README.md  UTorrentClient.sln  UTorrentClientApi.nuspec  global.json
UTorrent.Api/: UTorrent.Api.csproj  UTorrentClient.cs  UrlAction.cs
UTorrent.Api.Data/: Priority.cs  Property.cs  RssFeed.cs  Setting.cs  SettingType.cs  Torrent.cs  UTorrent.Api.Data.csproj  UTorrent.Api.Data.xproj  project.json
UTorrent.Api.Data/Properties/: AssemblyInfo.cs
UTorrent.Api.UnitTest/: BencodingUnitTest.cs  BinaryBencodingUnitTest.cs  DataUnitTest.cs  TorrentInfoUnitTest.cs  UTorrent.Api.UnitTest.csproj  UTorrent.Api.UnitTest.xproj  UTorrentClientUnitTest.cs  UrlActionUnitTest.cs  dummy.torrent  project.json
UTorrent.Api.UnitTest/Properties/: AssemblyInfo.cs
UTorrent.Api/Exceptions/: InvalidCredentialException.cs  ServerUnavailableException.cs  UTorrentException.cs
UTorrent.Api/File/: BEncoding.cs  TorrentFileInfo.cs  TorrentInfo.cs
UTorrent.Api/Parsers/: JsonParser.cs
UTorrent.Api/Properties/: AssemblyInfo.cs
UTorrent.Api/Requests/: AddStreamRequest.cs  AddUrlRequest.cs  BaseAddRequest.cs  BaseRequest.cs  Request.cs
UTorrent.Api/Responses/: AddStreamResponse.cs  AddUrlResponse.cs  BaseAddResponse.cs  BaseResponse.cs
UTorrent.Api/Tools/: ListHelper.cs
UTorrentClientApi/: GlobalSuppressions.cs  LICENSE.txt  UTorrent.Api.xproj  UTorrentClient.cs  UTorrentClientApi.csproj  UrlAction.cs  project.json
UTorrentClientApi/Data/: File.cs  Label.cs  Props.cs  Result.cs  Status.cs
UTorrentClientApi/Exceptions/: InvalidCredentialException.cs  ServerUnavailableException.cs  TorrentNotFoundException.cs  UTorrentException.cs
UTorrentClientApi/File/: BEncoding.cs  BinaryBencoding.cs  TorrentFileInfo.cs  TorrentFileProfile.cs  TorrentInfo.cs
UTorrentClientApi/Parsers/: JsonParser.cs
UTorrentClientApi/Properties/: AssemblyInfo.cs
UTorrentClientApi/Requests/: AddStreamRequest.cs  AddUrlRequest.cs  BaseAddRequest.cs  BaseRequest.cs  Request.cs
UTorrentClientApi/Responses/: BaseResponse.cs  Response.cs
UTorrentClientApi/Tools/: Base32Helper.cs  ChunkedMemoryStream.cs  ListHelper.cs
